{
  "name": "@bridged.xyz/flutter-builder",
  "version": "1.23.0-7.0.pre.22",
  "description": "flutter widget builder from nodejs",
  "main": "index.js",
  "repository": "https://github.com/bridgedxyz/flutter-js.git",
  "author": "softmarshmallow <woojoo@softmarshmallow.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prepublish": "tsc"
  },
  "dependencies": {
    "@abraham/reflection": "^0.7.0",
    "@bridged.xyz/remote-ui-core": "0.0.31",
    "dart-style": "^1.3.2-dev"
  },
  "devDependencies": {
    "@types/node": "latest"
  }
}