{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "lib": [
      "es2017",
      "es7",
      "es6",
      "dom"
    ],
    "declaration": true,
    "strictNullChecks": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "noUnusedLocals": false,
  },
  "exclude": [
    "node_modules",
    "dist",
    "example"
  ]
}