{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "baseUrl": "."
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist", "__tests__", "**/*.spec.ts"]
}
