{
    "name": "@flutter-builder/flutter-material-icons",
    "version": "3.0.5",
    "main": "index.js",
    "types": "index.d.ts",
    "private": false,
    "scripts": {
        "test": "jest --passWithNoTests"
    },
    "files": [
        "index.d.ts",
        "README",
        "index.js",
        "LICENSE"
    ],
    "publishConfig": {
        "access": "public"
    },
    "peerDependencies": {
        "@flutter-builder/flutter": "*"
    },
    "devDependencies": {
        "@flutter-builder/flutter": "3.0.5-rc.4"
    }
}